<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:background="@color/teal_200"



    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message app "
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/Students"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:background="@color/teal_200"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
         android:text="Name "
            android:textSize="30dp"
              android:textStyle="bold"
            android:textColor="@color/black"
             android:id="@+id/name"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/text_name">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/surname">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/text_surname">
            </TextView>

        </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>




























